<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.rahul.Registration">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/register"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/register"
            android:layout_centerHorizontal="true"
            />
            <TextView
                android:id="@+id/reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="40dp"
                android:layout_below="@id/register"
                android:layout_centerHorizontal="true"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name"
                android:gravity="center_horizontal"
                android:layout_below="@id/reg"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email"
                android:gravity="center_horizontal"
                android:layout_below="@id/name"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:gravity="center_horizontal"
                android:inputType="textPassword"
                android:layout_below="@id/email"
                />
            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter dob"
                android:gravity="center_horizontal"
                android:layout_below="@id/password"
                />
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter address"
                android:gravity="center_horizontal"
                android:layout_below="@id/dob"
                />
            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:text="State"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10px"

            <Spinner
                android:id="@+id/select_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@string/state"
                android:layout_toRightOf="@id/state"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/address"
                android:layout_marginLeft="10px"
                >
            </Spinner>

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/state"
                android:text="City"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10px"/>

            <Spinner
                android:id="@+id/select_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@string/city"
                android:layout_toRightOf="@id/city"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/state"
                android:layout_marginLeft="10px">
            </Spinner>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/city"
                android:layout_marginTop="10px"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
