<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.admin.mawandroid.PatientWishActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of admission"
                android:id="@+id/doa"
                android:layout_margin="5dp"
                android:inputType="date"
                />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of identification"
                android:layout_margin="5dp"
                android:id="@+id/doi"
                android:inputType="date"
                />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Wish 1"
                android:id="@+id/w1"
                android:layout_margin="5dp"
                android:inputType="textMultiLine"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Wish 2 "
                android:id="@+id/w2"
                android:layout_margin="5dp"
                android:inputType="textMultiLine"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Wish 3"
                android:id="@+id/w3"
                android:layout_margin="5dp"
                android:inputType="textMultiLine"
                />

           <!-- <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rush wish?"
                />-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_margin="5dp"
                android:background="@drawable/button"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
