<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.mawandroid.PatientRecommendActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="instno"
                android:id="@+id/instno"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hospital name"
                android:id="@+id/hospname"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name"
                android:id="@+id/pname"/>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gender">

            </Spinner>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dob dd-mm-yyyy"
                android:inputType="date"
                android:id="@+id/dob"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="mother tongoue"
                android:id="@+id/mtongue"/>

            v
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="parent name"
                android:id="@+id/parentname"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="contact number"
                android:id="@+id/contact"
                android:inputType="phone"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Temp address"
                android:inputType="textMultiLine"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Permanent address"
                android:inputType="textMultiLine"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Siblings >18 yrs (write name, age, gender)"
                android:inputType="textMultiLine"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="doctor notes"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:text="Submit"
                android:textColor="@color/white"
                android:background="@drawable/button"/>




        </LinearLayout>
    </ScrollView>



</LinearLayout>
