<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.admin.mawandroid.DoctorActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add patient"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:id="@+id/addpatient"
        android:drawableLeft="@drawable/ic_action_add"
        android:layout_gravity="right"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommend doctor"
        android:background="@drawable/button"
        android:id="@+id/doctorrecommend"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_action_add"
        android:layout_gravity="right"
        android:layout_margin="10dp"/>

    </LinearLayout>
        <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patientList"
        ></ListView>


</LinearLayout>
